;;; Automatically generated by ‘recentf’ on Tue Feb 14 21:22:08 2017.

(setq recentf-list
      '(
        "/Users/aokidai/.emacs.d/elpa/wgrep-20141016.1656/wgrep-autoloads.el"
        "/Users/aokidai/.emacs.d/elisp/color-moccur.el"
        "/Users/aokidai/.emacs.d/init.el"
        "/Users/aokidai/.emacs.d/elpa/auto-complete-20170124.1845/auto-complete-autoloads.el"
        "/Users/aokidai/.emacs.d/info/memo1.txt"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
