./#bacteria.lisp#:1:(defparameter *width* 100)
./#bacteria.lisp#:2:(defparameter *height* 30)
./#bacteria.lisp#:3:(defparameter *jungle* '(45 10 10 10))
./#bacteria.lisp#:4:(defparameter *plant-energy* 80)
./#bacteria.lisp#:5:(defparameter *plants* (make-hash-table :test #'equal))
./#bacteria.lisp#:6:(defparameter *reproduction-energy* 200)
./#bacteria.lisp#:7:(defstruct animal x y energy dir genes)
./#bacteria.lisp#:8:(defparameter *animals*
./#bacteria.lisp#:16:(defun random-plant (left top width height)
./#bacteria.lisp#:20:(defun add-plants ()
./#bacteria.lisp#:24:(defun move (animal)
./#bacteria.lisp#:40:(defun turn (animal)
./#bacteria.lisp#:51:(defun eat (animal)
./#bacteria.lisp#:57:(defun reproduce (animal)
./#bacteria.lisp#:68:(defun update-world ()
./#bacteria.lisp#:80:(defun draw-world ()
./#bacteria.lisp#:96:(defun evolution ()
./bacteria.lisp:1:(defparameter *width* 100)
./bacteria.lisp:2:(defparameter *height* 30)
./bacteria.lisp:3:(defparameter *jungle* '(45 10 10 10))
./bacteria.lisp:4:(defparameter *plant-energy* 80)
./bacteria.lisp:5:(defparameter *plants* (make-hash-table :test #'equal))
./bacteria.lisp:6:(defparameter *reproduction-energy* 200)
./bacteria.lisp:7:(defstruct animal x y energy dir genes)
./bacteria.lisp:8:(defparameter *animals*
./bacteria.lisp:16:(defun random-plant (left top width height)
./bacteria.lisp:20:(defun add-plants ()
./bacteria.lisp:24:(defun move (animal)
./bacteria.lisp:40:(defun turn (animal)
./bacteria.lisp:51:(defun eat (animal)
./bacteria.lisp:57:(defun reproduce (animal)
./bacteria.lisp:68:(defun update-world ()
./bacteria.lisp:80:(defun draw-world ()
./bacteria.lisp:96:(defun evolution ()

Grep finished (matches found) at Sun Dec 18 23:24:04
